info face="PixPrompt" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=11 base=10 scaleW=237 scaleH=30 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="PixPrompt.png"
chars count=97
char id=40 x=119 y=8 width=3 height=11 xoffset=0 yoffset=-1 xadvance=4 page=0 chnl=0 letter="("
char id=91 x=124 y=8 width=2 height=11 xoffset=0 yoffset=-1 xadvance=3 page=0 chnl=0 letter="["
char id=41 x=128 y=10 width=3 height=11 xoffset=0 yoffset=-1 xadvance=4 page=0 chnl=0 letter=")"
char id=93 x=133 y=10 width=2 height=11 xoffset=0 yoffset=-1 xadvance=3 page=0 chnl=0 letter="]"
char id=123 x=137 y=10 width=3 height=11 xoffset=0 yoffset=-1 xadvance=4 page=0 chnl=0 letter="{"
char id=125 x=208 y=8 width=3 height=11 xoffset=0 yoffset=-1 xadvance=4 page=0 chnl=0 letter="}"
char id=81 x=11 y=9 width=6 height=9 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="Q"
char id=106 x=234 y=9 width=2 height=9 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0 letter="j"
char id=108 x=235 y=20 width=1 height=9 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=0 letter="l"
char id=47 x=25 y=9 width=4 height=9 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter="/"
char id=64 x=62 y=21 width=7 height=8 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="@"
char id=92 x=19 y=9 width=4 height=9 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter="\"
char id=65 x=31 y=10 width=6 height=8 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="A"
char id=66 x=39 y=10 width=6 height=8 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="B"
char id=67 x=47 y=10 width=6 height=8 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="C"
char id=68 x=55 y=10 width=6 height=8 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="D"
char id=69 x=63 y=11 width=6 height=8 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="E"
char id=70 x=71 y=11 width=6 height=8 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="F"
char id=71 x=79 y=11 width=6 height=8 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="G"
char id=72 x=87 y=11 width=6 height=8 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="H"
char id=73 x=150 y=1 width=1 height=8 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=0 letter="I"
char id=74 x=95 y=11 width=6 height=8 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="J"
char id=75 x=103 y=11 width=6 height=8 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="K"
char id=76 x=207 y=21 width=5 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="L"
char id=77 x=71 y=21 width=7 height=8 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="M"
char id=78 x=111 y=11 width=6 height=8 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="N"
char id=79 x=63 y=1 width=6 height=8 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="O"
char id=80 x=71 y=1 width=6 height=8 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="P"
char id=82 x=79 y=1 width=6 height=8 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="R"
char id=83 x=87 y=1 width=6 height=8 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="S"
char id=84 x=214 y=21 width=5 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="T"
char id=85 x=95 y=1 width=6 height=8 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="U"
char id=86 x=80 y=21 width=7 height=8 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="V"
char id=87 x=1 y=21 width=9 height=8 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="W"
char id=88 x=89 y=21 width=7 height=8 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="X"
char id=89 x=98 y=21 width=7 height=8 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="Y"
char id=90 x=107 y=21 width=7 height=8 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="Z"
char id=98 x=221 y=21 width=5 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="b"
char id=100 x=228 y=21 width=5 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="d"
char id=102 x=198 y=11 width=3 height=8 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="f"
char id=103 x=142 y=11 width=5 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="g"
char id=104 x=149 y=11 width=5 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="h"
char id=105 x=153 y=1 width=1 height=8 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=0 letter="i"
char id=107 x=156 y=11 width=5 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="k"
char id=112 x=163 y=11 width=5 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="p"
char id=113 x=170 y=11 width=5 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="q"
char id=116 x=203 y=11 width=3 height=8 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="t"
char id=121 x=177 y=11 width=5 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="y"
char id=49 x=142 y=1 width=2 height=8 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter="1"
char id=50 x=103 y=1 width=6 height=8 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="2"
char id=51 x=111 y=1 width=6 height=8 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="3"
char id=52 x=143 y=21 width=6 height=8 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="4"
char id=53 x=151 y=21 width=6 height=8 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="5"
char id=54 x=159 y=21 width=6 height=8 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="6"
char id=55 x=167 y=21 width=6 height=8 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="7"
char id=56 x=175 y=21 width=6 height=8 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="8"
char id=57 x=183 y=21 width=6 height=8 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="9"
char id=48 x=63 y=1 width=6 height=8 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="0"
char id=33 x=156 y=1 width=1 height=8 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=0 letter="!"
char id=63 x=191 y=21 width=6 height=8 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="?"
char id=59 x=146 y=1 width=2 height=8 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter=";"
char id=36 x=184 y=11 width=5 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="$"
char id=37 x=116 y=21 width=7 height=8 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="%"
char id=35 x=191 y=11 width=5 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="#"
char id=38 x=199 y=21 width=6 height=8 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="&"
char id=97 x=30 y=1 width=5 height=6 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="a"
char id=99 x=136 y=23 width=5 height=6 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="c"
char id=101 x=213 y=13 width=5 height=6 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="e"
char id=109 x=125 y=23 width=9 height=6 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="m"
char id=110 x=220 y=13 width=5 height=6 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="n"
char id=111 x=227 y=13 width=5 height=6 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="o"
char id=114 x=159 y=3 width=4 height=6 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="r"
char id=115 x=165 y=3 width=4 height=6 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="s"
char id=58 x=176 y=3 width=1 height=6 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=0 letter=":"
char id=117 x=37 y=2 width=5 height=6 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="u"
char id=118 x=44 y=2 width=5 height=6 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="v"
char id=119 x=21 y=1 width=7 height=6 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="w"
char id=120 x=51 y=2 width=5 height=6 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="x"
char id=122 x=213 y=5 width=5 height=6 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="z"
char id=60 x=58 y=2 width=3 height=6 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="<"
char id=62 x=171 y=3 width=3 height=6 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter=">"
char id=43 x=220 y=5 width=5 height=6 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="+"
char id=94 x=119 y=1 width=5 height=5 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="^"
char id=61 x=227 y=7 width=5 height=4 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="="
char id=39 x=234 y=3 width=2 height=4 xoffset=0 yoffset=-1 xadvance=3 page=0 chnl=0 letter="'"
char id=34 x=227 y=1 width=4 height=4 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=0 letter="""
char id=45 x=134 y=1 width=5 height=2 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="-"
char id=46 x=179 y=7 width=1 height=2 xoffset=0 yoffset=7 xadvance=2 page=0 chnl=0 letter="."
char id=44 x=128 y=5 width=1 height=3 xoffset=0 yoffset=7 xadvance=2 page=0 chnl=0 letter=","
char id=95 x=126 y=1 width=6 height=2 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0 letter="_"
char id=14 x=1 y=10 width=8 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=15 x=12 y=20 width=8 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=16 x=22 y=20 width=8 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=17 x=32 y=20 width=8 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=18 x=1 y=2 width=8 height=6 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=19 x=11 y=1 width=8 height=6 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=20 x=42 y=20 width=8 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=21 x=52 y=20 width=8 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=32 x=0 y=0 width=1 height=0 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=8 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="	"

kernings count=0
